<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro2_17711789461140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1b6yv3u1pycdil17drokc1o66iha'>
            <connection class='textscan' directory='C:/00000000000000000/analisis de datos/tableau' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6yv3u1pycdil17drokc1o66iha' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1479995466388574208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_8464A30D73C74CBEA5F304D67A435E75]' role='measure' type='quantitative' />
      <group caption='Acci贸n (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C56E5A9F984547209E9021A18E1A5F5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Retail Performance Dashboard' type='sheet' worksheet='Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Retail Performance Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Retail Performance Dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Retail Performance Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Retail Performance Dashboard' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Retail Performance Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Retail Performance Dashboard' type='sheet' worksheet='Sales by State (Map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Retail Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1479995466388574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479995466388574208]' derivation='User' name='[usr:Calculation_1479995466388574208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[usr:Calculation_1479995466388574208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Sub-Categories by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Sub-Category:nk]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Sub-Category:nk]</rows>
        <cols>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Category:nk]' direction='DESC' using='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]' />
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Category:nk]</rows>
        <cols>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Segment:nk]</rows>
        <cols>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:Country:nk]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]' />
              <lod column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[none:State:nk]' />
              <geometry column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Latitude (generated)]</rows>
        <cols>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.11hb4ih1gd5bgz178feqj1x8jgeo' />
          </datasources>
          <datasource-dependencies datasource='federated.11hb4ih1gd5bgz178feqj1x8jgeo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EDD463B9D0D548E8B4826C11621E0FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_DA4922ACA20C42F2BF25D065A8F4552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_03C3EB29F2F4439FAFE6BEA8B6504D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56E5A9F984547209E9021A18E1A5F5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Sub-Category)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Segment)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (State)]</column>
            <column>[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Retail Performance Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33292' id='3' name='Total Sales' w='33231' x='1538' y='11097' />
        <zone h='28678' id='4' name='Total Profit' w='33231' x='20769' y='10599' />
        <zone h='33292' id='5' name='Total Quantity Sold' w='33231' x='42923' y='9476' />
        <zone h='25561' id='6' name='Profit Margin' w='112154' x='71846' y='10100' />
        <zone h='24688' id='7' name='Sales by Category' w='49077' x='1077' y='23566' />
        <zone h='25187' id='8' name='Sales by Segment' w='46769' x='1692' y='43516' />
        <zone h='32294' id='9' name='Sales by State (Map)' w='95231' x='4154' y='65960' />
        <zone h='10599' id='10' name='Sales by State (Map)' pane-specification-id='0' param='[federated.11hb4ih1gd5bgz178feqj1x8jgeo].[sum:Sales:qk]' type-v2='color' w='12923' x='9692' y='84414' />
        <zone h='60100' id='13' name='Profit by Sub-Category' w='46769' x='52615' y='25436' />
        <zone forceUpdate='true' h='8479' id='20' type-v2='text' w='85231' x='8308' y='374'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='15'>Superstore Sales Performance Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='12'>Click on any chart to filter the dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
